# spygame

./: .gitignore  README.md  awardingPoints  build.gradle  settings.gradle
TabTest/: build.gradle  settings.gradle
TabTest/app/: build.gradle
TabTest/app/src/androidTest/java/com/example/tabtest/: ExampleInstrumentedTest.kt
TabTest/app/src/main/: AndroidManifest.xml
TabTest/app/src/main/java/com/example/tabtest/: MainActivity.kt
TabTest/app/src/main/java/com/example/tabtest/ui/encounter/: EncounterFragment.kt  EncounterViewModel.kt
TabTest/app/src/main/java/com/example/tabtest/ui/game/: GameFragment.kt  GameViewModel.kt
TabTest/app/src/main/res/layout/: fragment_encounter.xml  fragment_game.xml  fragment_leaderboard.xml  fragment_profile.xml
TabTest/app/src/main/res/menu/: bottom_nav_menu.xml
TabTest/app/src/main/res/navigation/: mobile_navigation.xml
TabTest/app/src/main/res/values/: strings.xml  themes.xml
TabTest/app/src/main/res/values-night/: themes.xml
TabTest/app/src/test/java/com/example/tabtest/: ExampleUnitTest.kt
TabTest/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/spygame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spygame/: MainActivity.kt  Navigation.kt  PlayerToPlayerInteraction.kt  Screen.kt
app/src/main/java/com/example/spygame/auth/: AuthenticationConstants.kt  PlayerAuthenticationHandshake.kt  PlayerEncryptionKey.kt
app/src/main/java/com/example/spygame/auth/website/: AbstractRequest.kt  CheckUsernameExists.kt  CheckUsernameExistsRequest.kt  GetUsernameRequest.kt  RegisterAccountRequest.kt  ResetPasswordRequest.kt  SpyGameHttpRequest.kt
app/src/main/java/com/example/spygame/packet/: AbstractPacket.kt  CreateGamePacket.kt  GameRecordLogPacket.kt  JoinGamePacket.kt  LeaderboardPacket.kt  PlayerEliminatedPacket.kt  PlayerHandshakePacket.kt  ServerConnectionHandler.kt  ShowLobbyPacket.kt  ShowPublicGamesPacket.kt
app/src/main/java/com/example/spygame/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/spygame/util/: ThreadCreator.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/spygame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
